/datum/seed/bloodvine
	name = "Bloodvine"
	seed_name = "Bloodvine"
	display_name = "Bloodvine"
	chems = list("bloodsap_powder" = list(1,5),"nutriment" = list(1,5))

/datum/seed/bloodvine/New()
	..()
	set_trait(TRAIT_HARVEST_REPEAT,1)
	set_trait(TRAIT_PLANT_ICON,"bloodvine")
	set_trait(TRAIT_PRODUCT_ICON, "grass")
	set_trait(TRAIT_PRODUCT_COLOUR, "#8a284e")
	set_trait(TRAIT_PLANT_COLOUR, "#bd3535")
	set_trait(TRAIT_ENDURANCE,18)
	set_trait(TRAIT_MATURATION,5)
	set_trait(TRAIT_PRODUCTION,1)
	set_trait(TRAIT_YIELD,3)
	set_trait(TRAIT_POTENCY,3)
	set_trait(TRAIT_PLANT_ICON_OVERRIDE,1)


/datum/seed/singetree
	name = "Singetree leaves"
	seed_name = "Singetree"
	display_name = "Singetree sapling"
	chems = list("singetree_powder" = list(1,10),"nutriment" = list(1,4))

/datum/seed/singetree/New()
	..()
	set_trait(TRAIT_HARVEST_REPEAT,1)
	set_trait(TRAIT_PLANT_ICON,"singetree")
	set_trait(TRAIT_PRODUCT_ICON, "mint")
	set_trait(TRAIT_PRODUCT_COLOUR, "#546426")
	set_trait(TRAIT_PLANT_COLOUR, "#a78d46")
	set_trait(TRAIT_ENDURANCE,18)
	set_trait(TRAIT_MATURATION,5)
	set_trait(TRAIT_PRODUCTION,1)
	set_trait(TRAIT_YIELD,5)
	set_trait(TRAIT_POTENCY,3)
	set_trait(TRAIT_PLANT_ICON_OVERRIDE,1)


/datum/seed/toxgarlic
	name = "Ghoul Garlic"
	seed_name = "Ghoul Garlic"
	display_name = "Ghoul Garlic"
	chems = list("toxgarlic_powder" = list(1,5),"nutriment" = list(1,7))

/datum/seed/toxgarlic/New()
	..()
	set_trait(TRAIT_PLANT_ICON,"toxgarlic")
	set_trait(TRAIT_PRODUCT_ICON, "toxgarlic")
	set_trait(TRAIT_PRODUCT_COLOUR, "#d6d6d6")
	set_trait(TRAIT_PLANT_COLOUR, "#47684a")
	set_trait(TRAIT_ENDURANCE,18)
	set_trait(TRAIT_MATURATION,4)
	set_trait(TRAIT_PRODUCTION,1)
	set_trait(TRAIT_YIELD,5)
	set_trait(TRAIT_POTENCY,3)
	set_trait(TRAIT_PLANT_ICON_OVERRIDE,1)
	set_trait(TRAIT_PRODUCT_ICON_OVERRIDE,1)


/datum/seed/stareberry
	name = "Stareberries"
	seed_name = "Stareberry"
	display_name = "Stareberry bush"
	chems = list("stareberry_powder" = list(1,5),"nutriment" = list(1,10))

/datum/seed/stareberry/New()
	..()
	set_trait(TRAIT_HARVEST_REPEAT,1)
	set_trait(TRAIT_PLANT_ICON,"berry")
	set_trait(TRAIT_PRODUCT_ICON, "berry")
	set_trait(TRAIT_PRODUCT_COLOUR, "#e2df2b")
	set_trait(TRAIT_PLANT_COLOUR, "#196e1d")
	set_trait(TRAIT_ENDURANCE,18)
	set_trait(TRAIT_MATURATION,5)
	set_trait(TRAIT_PRODUCTION,1)
	set_trait(TRAIT_YIELD,5)
	set_trait(TRAIT_POTENCY,3)


/datum/seed/opium
	name = "Somniflowers"
	seed_name = "Somniflower"
	display_name = "Somniflowers"
	chems = list("bloodsap_powder" = list(1,5),"nutriment" = list(1,2))

/datum/seed/opium/New()
	..()
	set_trait(TRAIT_PLANT_ICON,"flower3")
	set_trait(TRAIT_PRODUCT_ICON, "flower3")
	set_trait(TRAIT_PRODUCT_COLOUR, "#2bece3")
	set_trait(TRAIT_PLANT_COLOUR, "#396d2d")
	set_trait(TRAIT_ENDURANCE,18)
	set_trait(TRAIT_MATURATION,5)
	set_trait(TRAIT_PRODUCTION,1)
	set_trait(TRAIT_YIELD,3)
	set_trait(TRAIT_POTENCY,3)


/datum/seed/panyote
	name = "Panyote"
	seed_name = "Panyote"
	display_name = "Panyote cactus"
	chems = list("bloodsap_powder" = list(1,5),"nutriment" = list(1,5))

/datum/seed/panyote/New()
	..()
	set_trait(TRAIT_PLANT_ICON,"panyote")
	set_trait(TRAIT_PRODUCT_ICON, "panyote")
	set_trait(TRAIT_PRODUCT_COLOUR, "#366636")
	set_trait(TRAIT_PLANT_COLOUR, "#294731")
	set_trait(TRAIT_ENDURANCE,18)
	set_trait(TRAIT_MATURATION,3)
	set_trait(TRAIT_PRODUCTION,1)
	set_trait(TRAIT_YIELD,5)
	set_trait(TRAIT_POTENCY,3)
	set_trait(TRAIT_PLANT_ICON_OVERRIDE,1)
	set_trait(TRAIT_PRODUCT_ICON_OVERRIDE,1)


/datum/seed/animatree
	name = "Animatree bark"
	seed_name = "Animatree bark"
	display_name = "Animatree sapling"
	chems = list("bloodsap_powder" = list(1,10),"nutriment" = list(1,5))

/datum/seed/animatree/New()
	..()
	set_trait(TRAIT_PLANT_ICON,"animatree")
	set_trait(TRAIT_PRODUCT_ICON, "animatree")
	set_trait(TRAIT_PRODUCT_COLOUR, "#5f4120")
	set_trait(TRAIT_PLANT_COLOUR, "#c0b16d")
	set_trait(TRAIT_ENDURANCE,18)
	set_trait(TRAIT_MATURATION,5)
	set_trait(TRAIT_PRODUCTION,1)
	set_trait(TRAIT_YIELD,4)
	set_trait(TRAIT_POTENCY,3)
	set_trait(TRAIT_PLANT_ICON_OVERRIDE,1)
