//Jobs depatment lists for use in constant expressions
#define JOBS_COMMAND "Skyline Foreman","Wayward Branch Chief","Sky Baron","Followers Mission Lead","Right-Hand","Left-Hand"
#define JOBS_WAYWARD "Wayward Branch Chief","Peon","Scrapper"
#define JOBS_SKYMARSHAL "Sky Baron","Enforcer","Quartermaster","Repairman"
#define JOBS_FOLLOWERS "Followers Mission Lead","Followers Archivist","Followers Trainee","Expeditioner"
#define JOBS_TRIBE "Right-Hand","Left-Hand","Hunter","Warrior","Tribal"
#define JOBS_WASTELANDERS "Wastelander"
#define JOBS_RAIDERS "Raider"
#define JOBS_BOS "Brotherhood Outcast"

#define CREDITS "&cent;"
#define CREDS "&cent;"

#define FACTION_WAYWARD "Wayward Winds"
#define FACTION_SKYMARSHAL "Sky Marshals"
#define FACTION_FOLLOWERS "Followers of the Apocalypse"
#define FACTION_TRIBE "Tribe Name Goes Here"
#define FACTION_WASTELANDERS "Wastelanders"
#define FACTION_RAIDERS "Raiders"
#define FACTION_BOS "Brotherhood Outcasts"
#define FACTION_ENCLAVE	"Civil Defense"

#define ALL_FACTIONS list(FACTION_WAYWARD, FACTION_SKYMARSHAL, FACTION_FOLLOWERS, FACTION_TRIBE, FACTION_WASTELANDERS, FACTION_RAIDERS, FACTION_BOS, FACTION_ENCLAVE)

#define SKYLINE_FACTIONS list(FACTION_WAYWARD, FACTION_SKYMARSHAL)

#define JOBS_OVERALL list(JOBS_WAYWARD, JOBS_SKYMARSHAL, JOBS_FOLLOWERS, JOBS_TRIBE, JOBS_WASTELANDERS, JOBS_RAIDERS, JOBS_BOS)
